<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="" />
		<link rel="stylesheet" href="estilos.css">
		<title>Pokemon Random vs</title>
	</head>

	<body>
		<h1 class="title">Pokemon Random vs</h1>

		<button onclick="consultarPokemones()">Nueva batalla!!</button>

		<div class="pokemon-list" id="listaPokemon">
			<div class="pokemon" id="pokemon-1">
				<img src="" alt="Pokemon 1" />
				<p></p>
			</div>
			<div class="vs">vs</div>
			<div class="pokemon" id="pokemon-2">
				<img src="" alt="Pokemon 2" />
				<p></p>
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>
